<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LocationsMain" >

    <ViewSwitcher
        android:id="@+id/locationTextViewSwitcher1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/locationTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title" />

        <EditText
            android:id="@+id/LocationTitleEditText1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter a Title" />

    </ViewSwitcher>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" >
    </FrameLayout>

    <ImageView
        android:id="@+id/HistogramImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/frameLayout1"
        android:layout_below="@+id/locationTextViewSwitcher1"
        android:layout_marginTop="22dp"
        android:src="@drawable/icon" />

    <Button
        android:id="@+id/takePhotoButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/HistogramImageView"
        android:layout_marginLeft="66dp"
        android:layout_toRightOf="@+id/HistogramImageView"
        android:text="Take Photo" />

    <Button
        android:id="@+id/starButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/takePhotoButton1"
        android:layout_below="@+id/takePhotoButton1"
        android:layout_marginTop="26dp"
        android:text="Star Location" />

</RelativeLayout>